STRIPE_SECRET_KEY=sk_test_51PxSv0FLLht3FRDd0LFJt0Rbq6S2KnsPzClL2DkvFgTtT76ccQUHokEjgXExChDoGK7RFHCfokGod1PzhVHLdNhM00by1XnNwg
STRIPE_WEBHOOK_SECRET=whsec_ZDra66xi73yvbyYF8HVBuGkPFdg4Cd33
DB_NAME=gateway
DB_USER=root
DB_PASSWORD=Sanu212@
DB_HOST=localhost
